# Path to Chrome/Chromium executable leave blank to use default playwright chromium
CHROME_PATH=

# Set to true if you want api calls to wait for tasks to complete (default is false)
PATIENT=false

# Set to true if you want to disable anonymous telemetry (default is false)
ANONYMIZED_TELEMETRY=false

# Select your OpenAI service provider, which can either be 'openai' or 'azure'
OPENAI_PROVIDER=azure

# if OPENAI_PROVIDER=azure
AZURE_OPENAI_KEY=you-azure-openai-api-key-here
AZURE_OPENAI_ENDPOINT=https://user-ai-foundry.cognitiveservices.azure.com/
AZURE_OPENAI_DEPLOYMENT=your-deployment-name(e.g.,gpt-4o)
AZURE_OPENAI_API_VERSION=azure-openai-api-version-such-as-2024-11-20

# if OPENAI_PROVIDER=openai
OPENAI_API_KEY=your-openai-platform-api-key-here
